# SWIIP2

./: Program.cs  SWIIP2.csproj  SWIIP2.sln  Startup.cs  app.db
Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229150051_CreateTables.Designer.cs  20211229150051_CreateTables.cs  20211229155450_UpdateTables.Designer.cs  20211229155450_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
